
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view = false
#spring.mail.test-connection=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.generate-ddl=false

server.port=9090